# Grocify

./: GrocifyApp.sln  README.md  package-lock.json
GrocifyApp.API/: GrocifyApp.API.csproj  GrocifyApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GrocifyApp.API/Controllers/: AuthController.cs  GenericController.cs  GenericControllerBase.cs  GenericControllerWithHouse.cs  HouseController.cs  InventoryController.cs  MealController.cs  ProductController.cs  ProductMeasureController.cs  ProductSectionController.cs  RecipeController.cs  ShoppingListController.cs  UserController.cs  WeatherForecastController.cs
GrocifyApp.API/Filters/: CurrentUserMiddleware.cs  InitializeUserFilter .cs
GrocifyApp.API/Middlewares/: CurrentUserMiddleware.cs  GlobalExceptionMiddleware.cs
GrocifyApp.API/Properties/: launchSettings.json
GrocifyApp.API/Services/: CurrentUserService.cs  ICurrentUserService.cs
GrocifyApp.DAL/: DependencyInjectionRegistry.cs  GrocifyApp.DAL.csproj  GrocifyAppContext.cs  GrocifyAppSeed.cs
GrocifyApp.DAL/Configurations/: BaseEntityConfig.cs  HouseConfig.cs  InventoryConfig.cs  InventoryProductConfig.cs  MealConfig.cs  PlanConfig.cs  PlanMealRecipeConfig.cs  ProductConfig.cs  ProductMeasureConfig.cs  ProductSectionConfig.cs  RecipeConfig.cs  RecipeProductConfig.cs  ShoppingListConfig.cs  ShoppingListProductConfig.cs  UserConfig.cs  UserHouseConfig.cs
GrocifyApp.DAL/Exceptions/: CustomException.cs  EmailExistsException.cs  EntityDoesNotExistException.cs  NotFoundException.cs  SQLException.cs
GrocifyApp.DAL/Filters/: BaseSearchModel.cs  BaseSearchModelWithHouse.cs  ProductFilter.cs  ProductMeasureFilter.cs  ProductSectionFilter.cs
GrocifyApp.DAL/Helpers/: ExpressionExtension.cs  ExpressionsExtensionBase.cs
GrocifyApp.DAL/Migrations/: 20231221185227_ProductSection.Designer.cs  20231221185227_ProductSection.cs  20231221190340_ProductMeasure.Designer.cs  20231221190340_ProductMeasure.cs  20231222130054_ProductSectionsConfig.Designer.cs  20231222130054_ProductSectionsConfig.cs  20231222151345_Product.Designer.cs  20231222151345_Product.cs  20231222160436_ShoppingListProduct.Designer.cs  20231222160436_ShoppingListProduct.cs  20231222162120_InventoryProduct.Designer.cs  20231222162120_InventoryProduct.cs  20231222170432_RecipeProduct.Designer.cs  20231222170432_RecipeProduct.cs  20231222171422_Meal.Designer.cs  20231222171422_Meal.cs  20231222173321_PlanMealRecipe.Designer.cs  20231222173321_PlanMealRecipe.cs  20231222181906_Direction.Designer.cs  20231222181906_Direction.cs  20231226191451_User.Designer.cs  20231226191451_User.cs  20231226220441_House.Designer.cs  20231226220441_House.cs  20240103161314_ModelsConfig.Designer.cs  20240103161314_ModelsConfig.cs  20240104144436_ModelsFix.Designer.cs  20240104144436_ModelsFix.cs  20240104151005_ModelsConfig.Designer.cs  20240104151005_ModelsConfig.cs  20240109162731_UserAuth.Designer.cs  20240109162731_UserAuth.cs  20240111174217_UserHouseUnique.Designer.cs  20240111174217_UserHouseUnique.cs  20240112102148_ProductFix.Designer.cs  20240112102148_ProductFix.cs  20240112122449_ProductUnique.Designer.cs  20240112122449_ProductUnique.cs  20240112131450_ProductNameUnique.Designer.cs  20240112131450_ProductNameUnique.cs  (+40 more)
GrocifyApp.DAL/Models/: Authenticator.cs  BaseEntity.cs  BaseEntityWithHouse.cs  Direction.cs  House.cs  Inventory.cs  InventoryProduct.cs  Meal.cs  Plan.cs  PlanMealRecipe.cs  Product.cs  ProductMeasure.cs  ProductSection.cs  Recipe.cs  RecipeProduct.cs  ShoppingList.cs  ShoppingListProduct.cs  User.cs  UserHouse.cs
GrocifyApp.UI/: index.html  (+4 more)
(+173 files in other folders)
